[spotify]
username = #spotify username
country = #two letter country code e.g. 'SE'
scope = playlist-modify-public
client_id = #spotify api client id
client_secret = #spotify api client scret
redirect_uri = http://localhost/